{
  "entryPagePath": "pages/home/home",
  "pages": [
    "pages/home/home",
    "pages/category/category",
    "pages/shopcar/shopcar",
    "pages/center/center",
    "pages/search/search",
    "pages/detail/detail",
    "pages/search_list/search_list",
    "pages/tel/tel",
    "pages/auth/auth"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#14c145",
    "navigationBarTitleText": "购物商城",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_light.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "images/search.png",
        "selectedIconPath": "images/search_light.png"
      },
      {
        "pagePath": "pages/shopcar/shopcar",
        "text": "购物车",
        "iconPath": "images/camera.png",
        "selectedIconPath": "images/camera_light.png"
      },
      {
        "pagePath": "pages/center/center",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my_light.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  }
}