{
  "name": "wx_shopping",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@miniprogram-component-plus/sticky": "^1.0.1",
    "@miniprogram-component-plus/vtabs": "^1.0.0",
    "@miniprogram-component-plus/vtabs-content": "^1.0.0"
  }
}
